# MyVideo

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/video/: AppStartActivity.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zero/video/activity/: VideoPlayActivity.java  VitamioPlayActivity.java
app/src/main/java/com/zero/video/adapter/: FragmentAdapter.java  VideoAdapter.java
app/src/main/java/com/zero/video/bean/: MediaVideoBean.java
app/src/main/java/com/zero/video/database/: MyQueryHandler.java
app/src/main/java/com/zero/video/fragment/: BaseFragment.java  LocalFragment.java  NetworkFragment.java
app/src/main/java/com/zero/video/utils/: CursorUtils.java  StringUtils.java
app/src/main/res/drawable/: shape_oval_video.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  activity_vitamio_play.xml  adapter_item_video.xml  fragment_music.xml  fragment_video.xml  video_panel_bottom.xml  video_panel_top.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
