apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zero.video"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.（解决 65536 问题）
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //旧版本
    implementation 'com.android.support:cardview-v7:28.1.0'
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //targetSdkVersion29之后没有了. targetSdkVersion28还有
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //android 29 新版本
//    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'

    //动画框架
    //implementation 'com.github.ozodrukh:CircularReveal:1.3.1'
    //安卓 BottomNavigationBar 底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'

    //控件注解
//    implementation 'com.jakewharton:butterknife:10.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // ViewModel和LiveData依赖
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //LeakCanary分析并解决Android内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //Optional,if you use support library fragments
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //BlockCanary是一个Android平台的一个非侵入式的性能监控组件
    //implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    //仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

    //图片处理框架
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Json解析框架
    implementation 'com.google.code.gson:gson:2.8.5'

    //okhttp3 网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    //Retrofit 网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //与 Retrofit 网络框架 结合使用
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.1.0'

    //Android 视频
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'

    //权限框架
    implementation 'pub.devrel:easypermissions:1.2.0'

    //解决 65536 问题
    implementation 'com.android.support:multidex:1.0.3'

    //定义了一个 recyclerView 目录
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    //引入 Vitamio 视频框架
    implementation project(':vitamio')
}
